quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=nebqhfthlkcahw
quarkus.datasource.password=f97ba8c065cdc73952ef834c4193c4d8cd2c7cf2f67e181f24c766ee9fe6aaec
quarkus.datasource.jdbc.url=jdbc:postgresql://ec2-44-206-197-71.compute-1.amazonaws.com:5432/demcudg8gslc62
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update